<!DOCTYPE html>
<html>
  <head>
    <title>Smile...There is a moon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Xiaoyue Wang, Jessica Wang">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" style="height: 70px;">
      <div class="container" style="height: 70px;">
        <div class="navbar-header" style="height: 70px;">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        	  <span class="sr-only">Toggle navigation</span>
        	  <span class="icon-bar"></span>
        	  <span class="icon-bar"></span>
        	  <span class="icon-bar"></span>
        	</button>
          <!--<a class="navbar-brand" style="height: 70px;font-size: 30;" href="index.html">Jessica Wang</a>-->
          <a class="navbar-brand" href="index.html"><img style="height: 45px;weight:auto;" src="img/XiaoyueWang.png"></a>
        </div>
        <div class="navbar-collapse collapse" style="height: 70px;">
        	
          <ul class="nav navbar-nav navbar-right" id="nav" style="padding: 13px;font-size: 16px;">
            <li><a href="index.html#">PORTFOLIO</a></li>
            <li><a href="index.html#about ">ABOUT</a></li>
            <li><a href="XiaoyueWangCV.pdf#" target="_blank">RESUME</a></li>
          </ul>
        </div>
      </div>
    </div>
    
   
    <!-- Page Top -->
 
      <div class="pagetop" style="background-color: #56b162;">
            <div id="topimg">
             <img class="titleimage" src="img/impaqd/title_img.jpg" style="width:100%;"/>
            </div>
      </div>

<section class="projinfo"  style="padding-bottom:190px"> 
         <div class="col-md-3">
            <h4>Timeline</h4>
            <p>Mar 2014 - May 2014</p>
        </div>
        <div class="col-md-3">
         <h4>My Methods and Tools</h4>
          <p>Ideation<br>
          Wireframing<br>
          Hi-Fi Screen design<br>
          Axure<br>
          Sketch 3<br></p>
         </div>
        <div class="col-md-3">
          <h4>Teammates</h4>
            <p>Meredith Niemczyk
             </p>
         </div>   
        <div class="col-md-3">
        <h4>About the Project</h4>
            <p >This project is for Designing and Leading a Business, a course at CMU where design students work with MBA students to put their ideas into beautiful visuals and interactive pieces.
              </p>
        </div> 
</section>




    <!-- Project info -->
    <div class="container marketing">
	    <div class="row featurette first-featurette">
        <div class="col-md-12">
          <p style="text-align:center;"><img style="padding-top:30px;" src="img/impaqd/1in5.jpg" width="30%"/></p>
          <h2 class="featurette-heading-bootply" style="text-align:center;padding-bottom:20px;">Big problem: when <strong>one</strong> in <strong>five</strong> trucks is driving empty</h2>
        </div>
      </div>


      <div class="row featurette">
		    <div class="col-md-6">
           <p style="text-align:center;"><img class="img-circle" src="img/impaqd/shipper.jpg"/></p>
			     <p class="lead" style="text-align:center;padding:0px 80px 0px 80px;">Shippers Pay:</p>
           <p style="text-align:center">$1.9B/mo in subsidies<br>
              Inefficiencies account for rising shipping rates</p>
        </div>

        <div class="col-md-6">
           <p style="text-align:center;"><img class="img-circle" src="img/impaqd/carrier.jpg"/></p>
           <p class="lead" style="text-align:center;padding:0px 80px 0px 80px;">Carriers Pay:</p>
           <p style="text-align:center">26 days/year spent driving empty<br>
              $17,815 avg annual increase to carrier if loaded</p> 
        </div>
      </div>
      
                  <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <p style="text-align:center;"><img src="img/impaqd/comp.jpg" width="85%"/></p> 
        </div>
        <div class="col-md-5">
          <h2 class="featurette-heading-bootply" style="text-align:center;padding-top:20%">From competitive analysis</h2><p class="lead" style="text-align:center;">IMPAQD shows its advantages that it has low cost, but high dynamic capacity.</p> 
        </div>
      </div>    

                  <hr class="featurette-divider">

      <div class="row featurette">
                        <h2 class="featurette-heading-bootply" style="text-align:center;">Hi-Fi Prototypes</h2>
                        <p class="lead" style="text-align:center;padding:0px 80px 20px 80px;">I then created the hi-fi prototypes and descriptions.</p>
                        <p><img src="img/impaqd/intro.jpg" width="100%" /></p> 
            
                  <hr class="featurette-divider">    

                        <p><img src="img/impaqd/intro1.jpg" width="100%" /></p>

                  <hr class="featurette-divider">

                        <p><img src="img/impaqd/intro2.jpg" width="100%" /></p>

                  <hr class="featurette-divider">   


      <div class="row featurette">
        <div class="col-md-12">
          <h2 class="featurette-heading-bootply" style="text-align:center;padding-bottom:20px;">Wireframes and Navigation Map</h2>
            <p style="width:95%"><img src="img/impaqd/wireframing.png" alt="wireframing" width="100%"/></p>
      </div>

		     </div>
      </div> </div>







<section class="process">
      <div class="row">
         <div class="col-md-12">
          <h2 class="featurette-heading-bootply" style="text-align:center; color: #fff">process<br>&nbsp;</h2>
         </div>

      <div class="row">
         <div class="col-md-4" style="padding-left:4%" >

                    <h4 style="font-size: 21px;color: #fff" >UX Methods</h4>
                    <p style="font-size: 20px;color: #fff;line-height:150%;padding-top:3%" >Survey<br>
                      Ideation<br>
                      Wireframing<br>
                      Personas and Scenarios<br>
                      Visual Design<br>&nbsp;<br>
                      </p> 
                   
         </div>



        <div class="col-md-8">
            <div class="flexslider" style="width:90%" >
                  <ul class="slides" >
                    <li >
                      <img style="padding-top:10%" src="img/impaqd/value-prposition.png" />
                    </li>
                    <li >
                      <img src="img/impaqd/loginwireframe.png" />
                    </li>
                    <li >
                      <img src="img/impaqd/persona.png" />
                    </li>
                    <li >
                      <img style="padding-top:6%"  src="img/impaqd/funnel+ideation-s1.png" />
                    </li>
                  </ul>
            </div>
        </div>

      </div>
</section>





    
    <script src="js/jquery-1.10.2.min.js"></script><!-- jQuery -->
    <script src="js/bootstrap.min.js"></script><!-- Bootstrap -->

    <script src="js/main.js"></script><!-- Main -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<!-- FlexSlider -->
<script type="text/javascript" charset="utf-8">
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44938135-1', 'xiaoyuew.com');
  ga('send', 'pageview');

</script>

    
  </body>
</html>
<!-- Localized -->